.padding-5vh {
  padding-top: 5vw;
  padding-bottom: 5vw;
}
.margin-1em {
  margin-top: 1em;
  margin-bottom: 1em;
}
.input-field input[type=text]:focus {
  border-bottom: 1px solid #c5cae9;
  box-shadow: 0 1px 0 0 #c5cae9;
}
